## Server Properties
server.port=5000
#server.servlet.context-path=/myapp

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true

# Maximum time the response should be cached (in seconds)
spring.resources.cache.cachecontrol.max-age=120

# The cache must re-validate stale resources with the server. Any expired resources must not be used without re-validating.
spring.resources.cache.cachecontrol.must-revalidate=true

# The resources are private and intended for a single user. They must not be stored by a shared cache (e.g CDN).
#spring.resources.cache.cachecontrol.cache-private= # set a boolean value true/false

# The resources are public and any cache may store the response.
#spring.resources.cache.cachecontrol.cache-public= # set a boolean value true/false

# Configuring multipart file uploads
spring.servlet.multipart.enabled=true

# Write files to disk if the file size is more than 2KB.
spring.servlet.multipart.file-size-threshold=2KB

# The intermediate disk location where the uploaded files are written
spring.servlet.multipart.location=/tmp

# Maximum file size that can be uploaded
spring.servlet.multipart.max-file-size=50MB

# Maximum allowed multipart request size
spring.servlet.multipart.max-request-size=75MB

spring.main.allow-bean-definition-overriding=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://192.168.64.2:30163/polls?useSSL=false&serverTimezone=Asia/Jakarta&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=3nengtri

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

## Hibernate Logging
logging.level.org.hibernate.SQL=ERROR

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=Asia/Jakarta

## App Properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=3600000

## Spring Profiles
# spring.profiles.active=prod

logging.config=classpath:logback.xml

# application-${spring.profile.active} properties are used automatically
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:selfsigned.jks
#server.ssl.key-store-password=changeit